# Database
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_PV9A5e5Z9sBdwMx7UmA
DB_HOST=db-postgresql-fra1-19194-do-user-6670643-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=112358

# Redis production
#REDIS_USERNAME=default
#REDIS_PASSWORD=AVNS_LCAgqgXCGh8JvktyKeH
#REDIS_HOST=db-redis-fra1-87374-do-user-6670643-0.c.db.ondigitalocean.com
#REDIS_PORT=25061
#REDIS_CONNECTION_STRING=rediss://default:AVNS_LCAgqgXCGh8JvktyKeH@db-redis-fra1-87374-do-user-6670643-0.c.db.ondigitalocean.com:25061

# Media storage
MEDIA_BASE_URL=https://portotoursmedia.fra1.digitaloceanspaces.com

# Django
SECRET_KEY=django-insecure-ij*e%-3@)7@bzlw9p8fc&m(yg-*m0azwj+lrxkwj6se6f2=9=8
#CACHES_LOCATION=rediss://default:AVNS_LCAgqgXCGh8JvktyKeH@db-redis-fra1-87374-do-user-6670643-0.c.db.ondigitalocean.com:25061/1
CACHES_LOCATION=redis://0.0.0.0:6379/1
CACHES_KEY_PREFIX=portotours
ALLOWED_HOSTS=164.90.217.249,onedaytours.pt,www.onedaytours.pt,https://www.onedaytours.pt,https://onedaytours.pt
#BASE_ENDPOINT=https://onedaytours.pt

# Celery production
#CELERY_BROKER_URL=rediss://default:AVNS_LCAgqgXCGh8JvktyKeH@db-redis-fra1-87374-do-user-6670643-0.c.db.ondigitalocean.com:25061/3?ssl_cert_reqs=CERT_NONE
#CELERY_RESULT_BACKEND=rediss://default:AVNS_LCAgqgXCGh8JvktyKeH@db-redis-fra1-87374-do-user-6670643-0.c.db.ondigitalocean.com:25061/3?ssl_cert_reqs=CERT_NONE
# Celery debug mode
CELERY_BROKER_URL=redis://0.0.0.0:6379/3
CELERY_RESULT_BACKEND=redis://0.0.0.0:6379/3

# Email
EMAIL_FROM_USER=OneDayTours.pt
EMAIL_HOST=smtp.postmarkapp.com
EMAIL_HOST_USER=e3a9f4b5-4a1a-43f1-8270-af8405499f87
EMAIL_HOST_PASSWORD=e3a9f4b5-4a1a-43f1-8270-af8405499f87
DEFAULT_FROM_EMAIL=accounts@onedaytours.pt
ADMIN_EMAIL=boan85@gmail.com
MANAGER_EMAIL=Hwkvld@gmail.com

# Logging
LOGGING_FILE=portotours.log

# DOCKERHUB
DOCKERHUB_TOKEN=dckr_pat_EBZuyCUiR60X6b1QpeYunWisack

# DigitalOcean Spaces
# https://portotoursmedia.fra1.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO00XNJ6TYVTDXKZ3TNH
AWS_SECRET_ACCESS_KEY=Z/z+y6KJCHohD7fENfAZ4K9fARuPTj6yrddNprkzzHo
AWS_STORAGE_BUCKET_NAME=portotoursmedia
AWS_S3_REGION_NAME=fra1

# Stripe payment
STRIPE_PUBLIC_KEY=pk_test_51OwQEkLH746GcpOjrL74ucSlQ0rBoqpETSxbLpFo123JQhzLNz4cvvpdc2X8U67xhUwIwDGf6nz47x6H1rUb8hah00Qn7O5yNT
STRIPE_SECRET_KEY=sk_test_51OwQEkLH746GcpOjXtcCcQsv64JJPa4rXwWw059ZWjYp5nKAEtooZEUsyUyNTIVOchQ5QtmIHGsSVd19YmFKny9400l9mJh0NO

# SITE
DOMAIN_NAME=www.onedaytours.pt

